stages:
  - build
  - test
  - deploy_production

build_website:
  image: node:20-alpine
  stage: build
  script:
    - npm install
    - yarn install
    - npm run build
  artifacts:
    paths:
      - build

test_website:
  image: node:20-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

deploy_to_gcf:
  image:
    name: google/cloud-sdk:alpine
    entrypoint: [""]
  stage: deploy_production
  when: manual
  environment:
    name: production
  script:
    - ls -la
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gsutil rsync -r build gs://my-first-hands-on-411412-input1
    - curl https://console.cloud.google.com/storage/browser/my-first-hands-on-411412-input1 | grep "React App"
    
